<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paixão de Cristo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header class="home" id="home">
        <img class="imgFundoAnimacao" src="img/fundoAnimacao.png" alt="">

        <a href="#home">
            <img class="logoPaixao" src="img/LogoPaixaoDeCristo.png" alt="">
        </a>


        <nav class="linksPagina">
            <a href="#historia">Historia</a>
            <a>Evento</a>
            <a>Patrocinadores</a>
            <a>Contatos</a>
        </nav>

        <div class="caixaImgFogo">
            <h1 class="textoFogo">Paixão de Cristo</h1>
        </div>

        <nav class="menu">

        </nav>

    </header>

    <main>
        <section id="historia" class="painelHistoria">
            <h2>História</h2>

            <div class="imgConteudo">
                <p class="text1">A Paixão de Cristo de Riacho de Santo Antônio é uma peça teatral que teve início no ano
                    de
                    1978, e
                    conta a história de Jesus. A grande história de fé, esperança e emoção é contada por mais de 200
                    atores da cidade em seus monumentais palcos, com cenários grandiosos, como o Palácio de Herodes, o
                    Fórum de Pilatos, o Templo de Jerusalém entre outros.
                </p>

                <div class="imgTexto">
                    <div class="imgHistoria">

                    </div>

                    <p class="text2">
                        Em pouco mais de duas horas, o realismo que brota nas cenas, na fisionomia e nos trajes dos
                        personagens comovem a plateia de aproximadamente 2.000 mil pessoas.  Todo espetáculo fica por
                        conta
                        da produção (iluminação, sonorização, pirotecnia, figurinistas, direção, marketing entre
                        outros).
                        Contando com o apoio financeiro da FAVIL, PMRSA e dos patrocinadores que dão todo suporte para
                        fazer
                        o espetáculo acontecer.
                    </p>
                </div>


            </div>

            <div class="imgBlur">

            </div>

        </section>

        <section class="painelEvento">

        </section>

        <section class="painelPatrocinadores">

        </section>

        <sectiona class="painelContatos">

        </sectiona>

    </main>



    <footer class="rodaPe"></footer>

</body>

</html>